Applications/WpfApp/ApplicationLayer.Views/WindowViews/SolutionExplorer.xaml

<UserControl x:Class="ApplicationLayer.Views.WindowViews.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:ApplicationLayer.Views.AttachedProperties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:common="clr-namespace:ApplicationLayer.Models.SolutionPackage;assembly=ApplicationLayer.Models"
             xmlns:minicPackage="clr-namespace:ApplicationLayer.Models.SolutionPackage.MiniCPackage;assembly=ApplicationLayer.Models"
             xmlns:mcModels="clr-namespace:ApplicationLayer.Models.SolutionPackage.MiniCPackage;assembly=ApplicationLayer.Models"
             xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
             xmlns:viewModels="clr-namespace:ApplicationLayer.ViewModels.ToolWindowViewModels;assembly=ApplicationLayer.ViewModels"
             xmlns:views="clr-namespace:ApplicationLayer.Views"
             xmlns:localConverter="clr-namespace:ApplicationLayer.Views.Converters"
             xmlns:local="clr-namespace:ApplicationLayer.Views.WindowViews"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"/>
        <TextBox Grid.Row="1"/>
        <grids:TreeListBox Grid.Row="2" IsRootItemVisible="True" TopLevelIndent="2"
                                    RootItem="{Binding Solution}"
                                    SelectedItem="{Binding SelectedItem}">

            <!-- setting adapter to process a tree node -->
            <grids:TreeListBox.ItemAdapter>
                <views:MiniCProjectTreeListBoxItemAdapter />
            </grids:TreeListBox.ItemAdapter>

            <grids:TreeListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image" Width="16" Height="16" Margin="0 0 3 0"/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </StackPanel>

                    <DataTemplate.Triggers>
                         <!-- setting a solution icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={localConverter:DataTypeConverter}}" 
                                             Value="{x:Type common:SolutionTreeNodeModel}">
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource SolutionImagePath}"/>
                        </DataTrigger>

                         <!-- setting MiniC Project icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={localConverter:DataTypeConverter}}" 
                                            Value="{x:Type mcModels:MiniCProjectTreeNodeModel}">
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource MCProject16ImagePath}"/>
                        </DataTrigger>

                         <!-- setting MiniC file icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={localConverter:DataTypeConverter}}" 
                                            Value="{x:Type mcModels:MiniCFileTreeNodeModel}">
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource CFile16ImagePath}"/>
                        </DataTrigger>

                         <!-- setting a filter icon -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={localConverter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource OpenFolderImagePath}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={localConverter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource CloseFolderImagePath}"/>
                        </MultiDataTrigger>

                         <!-- setting a dependency filter icon -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={localConverter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding DisplayName}" Value="{lex:Loc Key=ExternDependency}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource OpenDepFilterImagePath}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={localConverter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding DisplayName}" Value="{lex:Loc Key=ExternDependency}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource CloseDepFilterImagePath}"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </grids:TreeListBox.ItemTemplate>

        </grids:TreeListBox>

    </Grid>
</UserControl>
