Applications/WpfApp/WpfApp/App.xaml

<Application x:Class="ApplicationLayer.WpfApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="TemplateResources">
                  <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/DataTemplates/DocumentTemplates.xaml" />
                    <ResourceDictionary Source="Resources/DataTemplates/EtcTemplates.xaml" />
                    <ResourceDictionary Source="Resources/DataTemplates/HierarchicalDataTemplates.xaml" />
                    <ResourceDictionary Source="Resources/DataTemplates/MCUDataTemplates/ARMDataTemplates.xaml" />
                    <ResourceDictionary Source="Resources/DataTemplates/MCUDataTemplates/AVRDataTemplates.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Name="StaticResources">
                 <ResourceDictionary.MergedDictionaries>
                    <!-- Window shape -->
                    <ResourceDictionary Source="/Wpf.UI.Advance;component/AdvancedWindow.xaml" />
                    <!-- Controls -->
                    <ResourceDictionary Source="/Parse.WpfControls;component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Name="ThemeResources">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/DarkThemeImageResources.xaml" />
                        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme.xaml" />
                        <ResourceDictionary Source="/Wpf.UI.Advance;component/DarkTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ApplicationLayer.WpfApp.ViewModels" />

            <Style TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>