Applications/WpfApp/WpfApp/MainWindow.xaml

<Window xmlns:eo="http://schemas.essentialobjects.com/wpf/" 
        x:Class="ApplicationLayer.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:advanceControls="clr-namespace:Wpf.UI.Advance;assembly=Wpf.UI.Advance"
    xmlns:behaviors="clr-namespace:ApplicationLayer.WpfApp.Behaviors"
    xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands"
    xmlns:windowViews="clr-namespace:ApplicationLayer.WpfApp.Views.WindowViews"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource CommonEnableBackgroundBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <themes:WindowChrome.Chrome>
        <themes:WindowChrome IconMargin="10 1 10 1" IconSource="{StaticResource logo24ImagePath}"/>
    </themes:WindowChrome.Chrome>

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DocItemTemplate">
                <TextBlock Text="Yippee!" />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataTemplates/DocumentTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Menus/MainWindowMenus.xaml"/>
                <ResourceDictionary Source="Resources/Menus/MainWindowStatusBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{x:Static commands:MenuActionCommands.CreateNewSolution}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{StaticResource MainWindowMenus}" />

        <docking:DockSite Grid.Row="1" 
                          DocumentItemsSource="{Binding Documents}"
                          DocumentItemContainerStyle="{StaticResource DocumentWindowStyle}">

            <docking:SplitContainer Orientation="Vertical">
                <docking:SplitContainer>
                    <docking:Workspace>
                        <docking:TabbedMdiHost />
                    </docking:Workspace>

                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="Solution Explorer">
                            <windowViews:SolutionExplorer/>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                </docking:SplitContainer>

                <docking:ToolWindowContainer>
                    <docking:ToolWindow Title="Alarm List">
                        <windowViews:AlarmList Grid.Row="3" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{Binding AlarmListVM}"/>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>

            </docking:SplitContainer>

        </docking:DockSite>

        <ContentControl Grid.Row="2"
                                 Content="{StaticResource MainWindowStatusBar}"/>

    </Grid>

    <i:Interaction.Behaviors>
        <behaviors:WindowLoadBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="CloseButtonClicked">
            <mvvm:EventToCommand Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>
