Applications/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="ApplicationLayer.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:ApplicationLayer.WpfApp.Behaviors"
    xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands"
        xmlns:docVm="clr-namespace:ApplicationLayer.ViewModels.DocumentTypeViewModels;assembly=ApplicationLayer.ViewModels"
    xmlns:ap="clr-namespace:ApplicationLayer.WpfApp.AttachedProperties"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:local="clr-namespace:ApplicationLayer.WpfApp"
        lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource CommonEnableBackgroundBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ap:MainWindowHook.EnableHookLoaded="True"
        ap:MainWindowHook.LoadedCommand="{x:Static commands:MenuActionCommands.MainWindowLoaded}"
        ap:MainWindowHook.LoadedCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
        ap:MainWindowHook.EnableHookClosing="True"
        ap:MainWindowHook.ClosingCommand="{x:Static commands:MenuActionCommands.MainWindowClosing}">

    <themes:WindowChrome.Chrome>
        <themes:WindowChrome IconMargin="10 1 10 1" IconSource="{StaticResource logo24ImagePath}"/>
    </themes:WindowChrome.Chrome>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TestDockSite" TargetType="{x:Type docking:DockSite}">
                <Setter Property="ap:DockSiteHook.EnableMenuItemHook" Value="True"/>
                <Setter Property="ap:DockSiteHook.DocumentMenuItemToAdd">
                    <Setter.Value>
                        <MenuItem Command="{x:Static commands:MenuActionCommands.ParsingHistory}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ap:DockSiteHook.FilterDocumentMenuItemToAdd"
                            Value="{x:Type docVm:EditorTypeViewModel}"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataTemplates/DocumentTemplates.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates/ToolWindowTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Menus/MainWindowMenus.xaml"/>
                <ResourceDictionary Source="Resources/Menus/MainWindowStatusBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{x:Static commands:MenuActionCommands.CreateNewSolution}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{StaticResource MainWindowMenus}" />

        <docking:DockSite Grid.Row="1" x:Name="dockSite"
                          DocumentItemsSource="{Binding SolutionExplorer.Documents}"
                          DocumentItemContainerStyle="{StaticResource DocumentWindowStyle}"
                          ToolItemsSource="{Binding VisibleToolItems}"
                          ToolItemContainerStyle="{StaticResource ToolWindowStyle}"
                          Style="{StaticResource TestDockSite}"
                          ap:DockSiteHook.PrimaryDocument="{Binding SolutionExplorer.SelectedDocument, Mode=OneWay}"
                          ap:DockSiteHook.EnableWindowClosedHook="True"
                          ap:DockSiteHook.WindowClosedCommand="{x:Static commands:MenuActionCommands.DockingWindowClosed}"
                          ap:DockSiteHook.WindowClosedCommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                          ap:DockSiteHook.EnablePrimaryDocumentChangedHook="True"
                          ap:DockSiteHook.PrimaryDocumentChangedCommand="{x:Static commands:MenuActionCommands.PrimaryDocumentCommand}"
                          ap:DockSiteHook.PrimaryDocumentChangedCommandParameter="{Binding}">

            <docking:SplitContainer Orientation="Vertical">
                <docking:SplitContainer>
                    <docking:Workspace>
                        <docking:TabbedMdiHost />
                    </docking:Workspace>

                </docking:SplitContainer>

            </docking:SplitContainer>
        </docking:DockSite>

        <ContentControl Grid.Row="2"
                                 Content="{StaticResource MainWindowStatusBar}"/>

    </Grid>

    <i:Interaction.Behaviors>
        <behaviors:WindowLoadBehavior/>
    </i:Interaction.Behaviors>

</Window>
