Applications/WpfApp/ApplicationLayer.Views/DocumentTypeViews/GrammarInfoView.xaml

<UserControl x:Class="ApplicationLayer.Views.DocumentTypeViews.GrammarInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:ApplicationLayer.Views.DocumentTypeViews"
             mc:Ignorable="d">
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Transparent">
                <TextBlock Width="100" Margin="0 0 10 0"
                                   HorizontalAlignment="Right"
                                   Text="{lex:Loc Key=Grammar}"/>
                <ComboBox Width="150" HorizontalAlignment="Right" 
                                  ItemsSource="{Binding Grammars}" SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <Grid>
                <ContentControl Content="{Binding ParserViewModel}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
