Applications/WpfApp/ApplicationLayer.Views/DocumentTypeViews/ParseTreeView.xaml

<UserControl x:Class="ApplicationLayer.Views.DocumentTypeViews.ParseTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:root="clr-namespace:ApplicationLayer.Views"
             xmlns:ap="clr-namespace:ApplicationLayer.Views.AttachedProperties"
             xmlns:local="clr-namespace:ApplicationLayer.Views.DocumentTypeViews"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Width" Margin="10 0 10 0"/>
            <RadioButton Content="{lex:Loc Key=ViewParseTree}" 
                                IsChecked="{Binding SelectedParseTreeViewMode}" Margin="0 0 10 0"/>
            <RadioButton Content="{lex:Loc Key=ViewAst}"
                                IsChecked="{Binding SelectedAstViewMode}" Margin="0 0 10 0"/>
            <Slider x:Name="widthSlider" Minimum="0" Maximum="100" Width="100"/>
        </StackPanel>

        <zoom:ZoomControl Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="Transparent">
            <root:PocGraphLayout Margin="10"
                                            Graph="{Binding Path=Graph, Mode=OneWay}"
                                            LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                                            OverlapRemovalAlgorithmType="FSA"
                                            HighlightAlgorithmType="Simple">
                <root:PocGraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters WidthPerHeight="2.0"
                                                                        VertexGap="50.0" LayerGap="50.0" 
                                                                        OptimizeWidthAndHeight="false"
                                                                        Direction="TopToBottom"
                                                                        SpanningTreeGeneration="DFS"/>
                </root:PocGraphLayout.LayoutParameters>
            </root:PocGraphLayout>

        </zoom:ZoomControl>
    </Grid>
</UserControl>
