Applications/WpfApp/ApplicationLayer.Views/DocumentTypeViews/ParseTreeView.xaml

<UserControl x:Class="ApplicationLayer.Views.DocumentTypeViews.ParseTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="ApplicationLayer.Define"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:root="clr-namespace:ApplicationLayer.Views"
             xmlns:ap="clr-namespace:ApplicationLayer.Views.AttachedProperties"
             xmlns:local="clr-namespace:ApplicationLayer.Views.DocumentTypeViews"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="GraphLayoutStyle" TargetType="{x:Type root:PocGraphLayout}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Graph" Value="{Binding Path=Graph, Mode=OneWay}"/>
            <Setter Property="LayoutAlgorithmType" Value="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVis}}"/>
            <Setter Property="OverlapRemovalAlgorithmType" Value="FSA"/>
            <Setter Property="HighlightAlgorithmType" Value="Simple"/>
            <Setter Property="LayoutParameters">
                <Setter.Value>
                    <!--<tree:SimpleTreeLayoutParameters WidthPerHeight="2.0"
                                                                        VertexGap="50.0" LayerGap="50.0" 
                                                                        OptimizeWidthAndHeight="false"
                                                                        Direction="TopToBottom"
                                                                        SpanningTreeGeneration="DFS"/>-->
                    <tree:SimpleTreeLayoutParameters Direction="TopToBottom"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Width" Margin="10 0 10 0"/>
            <Slider x:Name="widthSlider" Minimum="0" Maximum="100" Width="100" Margin="0 0 10 0"/>
            <RadioButton Content="{lex:Loc DocumentViewResources:ViewParseTree}" 
                                IsChecked="{Binding SelectedParseTree}" Margin="0 0 10 0"/>
            <RadioButton Content="{lex:Loc DocumentViewResources:ViewAst}"
                                IsChecked="{Binding SelectedAst}" Margin="0 0 10 0"/>
        </StackPanel>

        <zoom:ZoomControl Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="Transparent">
            <Grid>
                <root:PocGraphLayout DataContext="{Binding ParseTreeGraphVM}" 
                                                Style="{StaticResource GraphLayoutStyle}"/>
                <root:PocGraphLayout DataContext="{Binding AstGraphVM}" 
                                                Style="{StaticResource GraphLayoutStyle}"/>
            </Grid>
            
            <zoom:ZoomControl.Triggers>
                
            </zoom:ZoomControl.Triggers>
        </zoom:ZoomControl>
    </Grid>
</UserControl>
