Wpf.UI.Themes/Wpf.UI.Basic/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.UI.Basic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/ButtonBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/CommonBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/ComboBoxBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/ScrollViewerBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/WindowBrushes.xaml" />
        
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/WindowImages.xaml" />

        <ResourceDictionary Source="/Wpf.UI.Basic;component/ControlStyle.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/DockPaneButton.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/FlatButton.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ListView.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ListViewItem.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/Menu.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/MenuItem.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>