Wpf.UI.Themes/Wpf.UI.Basic/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.UI.Basic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/ButtonBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/CommonBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/ComboBoxBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/ScrollBarBrushes.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/DarkTheme/WindowBrushes.xaml" />

        <ResourceDictionary Source="/Wpf.UI.Basic;component/ControlStyle.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/DockPaneButton.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/FlatButton.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/Label.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ListBox.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ListBoxItem.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ListView.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ListViewItem.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/Menu.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/MenuItem.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/TabControl.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/TabItem.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/TextBox.xaml" />
        <ResourceDictionary Source="/Wpf.UI.Basic;component/Controls/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>