Applications/WpfApp/WpfApp/Resources/DataTemplates/HierarchicalDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:utilities="clr-namespace:ApplicationLayer.Common.Utilities;assembly=ApplicationLayer.Common"
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared">

    <HierarchicalDataTemplate DataType="{x:Type utilities:ClassHierarchyData}" ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Data.Name}"/>
    </HierarchicalDataTemplate>

    <Style x:Key="CommonTreeNodeStyle" TargetType="shared:EditableContentControl" >
        <Setter Property="Margin" Value="4 0 0 0"/>
        <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NormalTreeNodeStyle" TargetType="shared:EditableContentControl" BasedOn="{StaticResource CommonTreeNodeStyle}">
        <Setter Property="Content" Value="{Binding DisplayName, Mode=TwoWay}"/>
    </Style>

    <Style x:Key="SolutionTreeNodeStyle" TargetType="shared:EditableContentControl" BasedOn="{StaticResource CommonTreeNodeStyle}">
        <Setter Property="Content" Value="{Binding DisplayName, Mode=TwoWay}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc Key=Solution}" Margin="0 0 5 0" VerticalAlignment="Center" />
                        <TextBlock Text="'" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        <TextBlock Text="'" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>