Applications/WpfApp/WpfApp/Resources/DataTemplates/HierarchicalDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:ap="clr-namespace:ApplicationLayer.WpfApp.AttachedProperties"
                    xmlns:localConverters="clr-namespace:ApplicationLayer.WpfApp.Converters"
                    xmlns:solutionPackage="clr-namespace:ApplicationLayer.Models.SolutionPackage;assembly=ApplicationLayer.Models"
                    xmlns:utilities="clr-namespace:ApplicationLayer.Common.Utilities;assembly=ApplicationLayer.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Menus/SolutionExplorerMenus.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:SolutionHier}" ItemsSource="{Binding Projects}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource SolutionImagePath}" />
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource SolutionMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:ErrorProjectHier}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="projectImage" Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ErrorProjectImagePath}"/>
            <TextBlock Text="{Binding DisplayName}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource ErrorMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    
    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:DefaultProjectHier}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="projectImage" Width="16" Height="16" Margin="0 0 5 0" 
                        Source="{Binding Extension, Converter={localConverters:ToResourceKeyConverter}, ConverterParameter='Extension'}"/>
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource DefaultProjectMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:ReferenceHier}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ReferenceImagePath}"/>
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource ReferenceFolderMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>


    <DataTemplate DataType="{x:Type solutionPackage:ReferenceFileStruct}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ReferenceImagePath}"/>
            <TextBlock Text="{Binding NameWithoutExtension}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource ReferenceItemMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type solutionPackage:FolderHier}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image" Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource CloseFolderImagePath}"/>
            <TextBlock Text="{Binding CurOPath}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource FolderMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>


    <DataTemplate DataType="{x:Type solutionPackage:ErrorFileHier}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="projectImage" Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ErrorProjectImagePath}"/>
            <TextBlock Text="{Binding FullName}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{StaticResource ErrorMenuItems}"/>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>


    <Style x:Key="EditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>


    <DataTemplate DataType="{x:Type solutionPackage:DefaultFileHier}">

        <VirtualizingStackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ProjectImagePath}"/>
            <TextBlock x:Name="normalText" Text="{Binding FullName}"/>
            <TextBox x:Name="editText" Visibility="Collapsed" 
                            Text="{Binding FullName, Mode=OneTime, UpdateSourceTrigger=LostFocus}" 
                            Style="{StaticResource EditableTextBox}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <VirtualizingStackPanel.ContextMenu>
                <ContextMenu FontSize="11.5" ItemsSource="{DynamicResource FileMenuItems}"/>
            </VirtualizingStackPanel.ContextMenu>
        </VirtualizingStackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="true">
                <Setter TargetName="normalText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="editText" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditMode}" Value="false">
                <Setter TargetName="normalText" Property="Visibility" Value="Visible"/>
                <Setter TargetName="editText" Property="Visibility" Value="Collapsed"/>                
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>



    <HierarchicalDataTemplate DataType="{x:Type utilities:ClassHierarchyData}" ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Data.Name}"/>
    </HierarchicalDataTemplate>


</ResourceDictionary>