Applications/WpfApp/WpfApp/Resources/DataTemplates/ToolWindowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:converters="clr-namespace:ApplicationLayer.WpfApp.Converters"
                    xmlns:toolWindowVMs="clr-namespace:ApplicationLayer.ViewModels.ToolWindowViewModels;assembly=ApplicationLayer.ViewModels"
                    xmlns:toolWindows="clr-namespace:ApplicationLayer.Views.WindowViews;assembly=ApplicationLayer.Views"
                    xmlns:windows="clr-namespace:ApplicationLayer.WpfApp.Views.WindowViews">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DocumentTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolWindowStyle" TargetType="docking:ToolWindow" BasedOn="{StaticResource DockingWindowStyle}">
        <Setter Property="DefaultDockSide" Value="{Binding Path=DefaultDockSide, Mode=TwoWay, Converter={converters:ToolItemDockSideConverter}}" />
        <Setter Property="State" Value="{Binding Path=State, Mode=TwoWay, Converter={converters:ToolItemStateConverter}}" />
    </Style>

    <DataTemplate DataType="{x:Type toolWindowVMs:AlarmListViewModel}">
        <windows:AlarmList/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type toolWindowVMs:SolutionExplorerViewModel}">
        <windows:SolutionExplorer/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type toolWindowVMs:TestToolWindowViewModel}">
        <toolWindows:TestToolWindowView/>
    </DataTemplate>

</ResourceDictionary>