WpfApp/MainWindow.xaml

<advanceControls:AdvancedWindow
        x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basicControls="clr-namespace:Wpf.UI.Basic;assembly=Wpf.UI.Basic"
    xmlns:advanceControls="clr-namespace:Wpf.UI.Advance;assembly=Wpf.UI.Advance"
    xmlns:wpfcontrols="clr-namespace:Parse.WpfControls;assembly=Parse.WpfControls"
    xmlns:localConverters="clr-namespace:WpfApp.Converters"
    xmlns:converter="clr-namespace:Parse.WpfControls.Converters;assembly=Parse.WpfControls"
    xmlns:syntaxeditor="clr-namespace:Parse.WpfControls.SyntaxEditor;assembly=Parse.WpfControls.SyntaxEditor"
    xmlns:behaviors="clr-namespace:WpfApp.Behaviors"
    xmlns:localViewModels="clr-namespace:WpfApp.ViewModels"
    xmlns:view="clr-namespace:WpfApp.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d"
    Icon="Resources/logo_dark_24.png"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
    TitleBarFontSize="12"
        Style="{DynamicResource AdvancedWindow}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <advanceControls:AdvancedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowMenus.xaml"/>
                <ResourceDictionary Source="Resources/MainWindowStatusBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </advanceControls:AdvancedWindow.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ContentControl Content="{StaticResource MainWindowMenus}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <ContentControl Content="{StaticResource MainWindowStatusBar}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <view:AlarmList DataContext="{Binding AlarmListVM}" Height="120"/>
        </DockPanel>

        <TabControl Grid.Row="1" x:Name="tabControl"
                            Background="Transparent" Foreground="WhiteSmoke">
            <advanceControls:ClosableTabItem Header="Editor">
                <syntaxeditor:SyntaxEditor x:Name="syntaxEditor"
                                        FontSize="15" 
                                        FontFamily="Arial"
                                        IsLineNumberingVisible="True"  LineNumberForeColor="DarkGreen"
                                        KeywordForeground="LightBlue"
                                        LineCommentForeground="ForestGreen">

                </syntaxeditor:SyntaxEditor>
            </advanceControls:ClosableTabItem>

            <advanceControls:ClosableTabItem Header="test tab">
                <TextBox/>
            </advanceControls:ClosableTabItem>
        </TabControl>

    </DockPanel>


    <i:Interaction.Behaviors>
        <behaviors:WindowLoadBehavior/>
    </i:Interaction.Behaviors>

</advanceControls:AdvancedWindow>
