WpfApp/MainWindow.xaml

<advanceControls:AdvancedWindow
        x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basicControls="clr-namespace:Wpf.UI.Basic;assembly=Wpf.UI.Basic"
    xmlns:advanceControls="clr-namespace:Wpf.UI.Advance;assembly=Wpf.UI.Advance"
    xmlns:wpfcontrols="clr-namespace:Parse.WpfControls;assembly=Parse.WpfControls"
    xmlns:localConverters="clr-namespace:WpfApp.Converters"
    xmlns:converter="clr-namespace:Parse.WpfControls.Converters;assembly=Parse.WpfControls"
    xmlns:syntaxeditor="clr-namespace:Parse.WpfControls.SyntaxEditor;assembly=Parse.WpfControls.SyntaxEditor"
    xmlns:behaviors="clr-namespace:WpfApp.Behaviors"
    xmlns:localViewModels="clr-namespace:WpfApp.ViewModels"
    xmlns:view="clr-namespace:WpfApp.Views"
    xmlns:windowViews="clr-namespace:WpfApp.Views.WindowViews"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d"
    Icon="Resources/logo_dark_24.png"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
    TitleBarFontSize="12"
        Style="{DynamicResource AdvancedWindow}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <advanceControls:AdvancedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Menus/MainWindowMenus.xaml"/>
                <ResourceDictionary Source="Resources/Menus/MainWindowStatusBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </advanceControls:AdvancedWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{StaticResource MainWindowMenus}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding Documents}" 
                                ContentTemplate="{StaticResource DocumentTemplate}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"
                                Background="{DynamicResource ActiveBackGroundBrush}"/>

            <windowViews:SolutionExplorer Grid.Column="2"/>

        </Grid>
        
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"
                            Background="{DynamicResource ActiveBackGroundBrush}"/>

        <view:AlarmList Grid.Row="3" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{Binding AlarmListVM}"/>

        <ContentControl Grid.Row="4"
                                 Content="{StaticResource MainWindowStatusBar}"/>


    </Grid>

    <i:Interaction.Behaviors>
        <behaviors:WindowLoadBehavior/>
    </i:Interaction.Behaviors>

</advanceControls:AdvancedWindow>
