WpfApp/MainWindow.xaml

<Window
        x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfcontrols="clr-namespace:Parse.WpfControls;assembly=Parse.WpfControls"
    xmlns:localConverters="clr-namespace:WpfApp.Converters"
    xmlns:converter="clr-namespace:Parse.WpfControls.Converters;assembly=Parse.WpfControls"
    xmlns:syntaxeditor="clr-namespace:Parse.WpfControls.SyntaxEditor;assembly=Parse.WpfControls.SyntaxEditor"
    xmlns:behaviors="clr-namespace:WpfApp.Behaviors"
    xmlns:localViewModels="clr-namespace:WpfApp.ViewModels"
    xmlns:view="clr-namespace:WpfApp.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowMenus.xaml"/>
                <ResourceDictionary Source="Resources/MainWindowStatusBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ContentControl Content="{StaticResource MainWindowMenus}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <ContentControl Content="{StaticResource MainWindowStatusBar}"/>
        </DockPanel>

        <TabControl Grid.Row="1" x:Name="tablControl"
                    Background="Transparent"
                    Foreground="WhiteSmoke">
            <wpfcontrols:ClosableTab Title="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <syntaxeditor:SyntaxEditor x:Name="syntaxEditor"  Grid.Row="0"
                                        FontSize="15" 
                                        FontFamily="Arial"
                                        IsLineNumberingVisible="True"  LineNumberForeColor="DarkGreen"
                                        KeywordForeground="Blue"
                                        LineCommentForeground="ForestGreen"
                                        >

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextBoxBase.TextChanged">
                                <mvvm:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                    </syntaxeditor:SyntaxEditor>

                    <Grid Grid.Row="1">
                        <view:AlarmList DataContext="{Binding AlarmListVM}"/>
                    </Grid>
                </Grid>
                <!--                <syntaxeditor:SyntaxEditor Name="editor" IsLineNumberMarginVisible="True" 
                                           IsOutliningMarginVisible="True"
                                           DocumentTextChanged="editor_DocumentTextChanged"/>-->
            </wpfcontrols:ClosableTab>
        </TabControl>

    </DockPanel>


    <i:Interaction.Behaviors>
        <behaviors:WindowLoadBehavior/>
    </i:Interaction.Behaviors>

</Window>
