WpfApp/Views/GrammarInfoWindow.xaml

<Window x:Class="WpfApp.Views.GrammarInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:localCoverters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GrammarInfoWindow" Height="450" Width="800"
        DataContext="{Binding GrammarInfo, Source={StaticResource Locator}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Width="100" HorizontalAlignment="Right"
                       Margin="0 0 10 0"
                       Text="{lex:Loc Key=Grammar}"/>
            <ComboBox Width="150" HorizontalAlignment="Right" 
                      ItemsSource="{Binding Grammars}" SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <Grid>
            <ContentControl Content="{Binding SelectedItem, Converter={localCoverters:GrammarToLRParserConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
