Applications/WpfApp/ApplicationLayer.Views/DialogViews/ColorPickerView.xaml

<Window x:Class="ApplicationLayer.Views.DialogViews.ColorPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:local="clr-namespace:ApplicationLayer.Views.DialogViews"
        mc:Ignorable="d"
        Style="{DynamicResource NormalWindow}"
        Title="ColorPickerView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationLayer.Views;component/Resources/ApplicationStyles/PanelStyle.xaml" />
                <ResourceDictionary Source="/ApplicationLayer.Views;component/Resources/ApplicationStyles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Column="1" Style="{StaticResource InlineSamplePanelStyle}">
            <Grid Margin="0,20,0,0">
                <Grid.Resources>
                    <shared:ColorToStringConverter x:Key="ColorToStringConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <shared:SpectrumColorPicker x:Name="spectrumColorPicker" Grid.RowSpan="6" Margin="0,0,10,0" InitialColor="Red" SelectedColor="Purple" />

                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">A:</Label>
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30" MaxLength="3" 
					Text="{Binding ElementName=spectrumColorPicker, Path=A}" />
                <shared:ColorComponentSlider Grid.Row="0" Grid.Column="3" Margin="3" Width="255"
						SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Alpha" />

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">R:</Label>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30" MaxLength="3" 
					Text="{Binding ElementName=spectrumColorPicker, Path=R}" />
                <shared:ColorComponentSlider Grid.Row="1" Grid.Column="3" Margin="3" Width="255"
						SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Red" />

                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">G:</Label>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30" MaxLength="3" 
					Text="{Binding ElementName=spectrumColorPicker, Path=G}" />
                <shared:ColorComponentSlider Grid.Row="2" Grid.Column="3" Margin="3" Width="255"
						SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Green" />

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">B:</Label>
                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30" MaxLength="3" 
					Text="{Binding ElementName=spectrumColorPicker, Path=B}"></TextBox>
                <shared:ColorComponentSlider Grid.Row="3" Grid.Column="3" Margin="3" Width="255"
						SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Blue" />

                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
					Margin="0,0,0,21" MinWidth="70" MaxLength="9" 
					Text="{Binding ElementName=spectrumColorPicker, Path=SelectedColor, Converter={StaticResource ColorToStringConverter}, ConverterParameter=False}" />

            </Grid>

            <TextBlock Margin="0,20,0,0" Style="{StaticResource DocumentHeadingTextBlockStyle}">Options</TextBlock>
            <CheckBox Margin="0,10,0,0" IsChecked="{Binding ElementName=spectrumColorPicker, Path=IsInitialColorVisible}">Initial color visible</CheckBox>
            <CheckBox Margin="0,5,0,0" IsChecked="{Binding ElementName=spectrumColorPicker, Path=IsColorSwatchRowVisible}">Color swatch row visible</CheckBox>

        </StackPanel>
    </Grid>
</Window>
