Parse.WpfControls/SyntaxEditorComponents/CompletionList.xaml

<Popup x:Class="Parse.WpfControls.SyntaxEditorComponents.CompletionList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
       xmlns:viewmodel="clr-namespace:Parse.WpfControls.SyntaxEditorComponents.ViewModels"
       xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
       xmlns:eventArgConverters="clr-namespace:Parse.WpfControls.Converters"
       mc:Ignorable="d" 
        d:DesignHeight="100" d:DesignWidth="400">
    <Popup.DataContext>
        <viewmodel:CompletionListViewModel/>
    </Popup.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="listBox" Grid.Row="0" ItemsSource="{Binding AvailableCollection}" 
                 MaxHeight="100" 
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding ItemName}"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <i:Interaction.Triggers>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="propertyBtn">
                <Image Source="{Binding PropertyImg}" Width="16" Height="16"/>
            </ToggleButton>
        </StackPanel>

    </Grid>
</Popup>
