Applications/WpfApp/AJStudio/Resources/DataTemplates/DocumentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:syntaxEditor="clr-namespace:Parse.WpfControls.SyntaxEditor;assembly=Parse.WpfControls.SyntaxEditor"
                    xmlns:ap="clr-namespace:ApplicationLayer.Views.AttachedProperties;assembly=ApplicationLayer.Views"
                    xmlns:viewConverters="clr-namespace:ApplicationLayer.Views.Converters;assembly=ApplicationLayer.Views"
                    xmlns:localConverters="clr-namespace:ApplicationLayer.WpfApp.Converters"
                    xmlns:exportBehaviors="clr-namespace:ApplicationLayer.Views.Behaviors;assembly=ApplicationLayer.Views"
                    xmlns:localBehaviors="clr-namespace:ApplicationLayer.WpfApp.Behaviors"
                    xmlns:documentViewModels="clr-namespace:ApplicationLayer.ViewModels.DocumentTypeViewModels;assembly=ApplicationLayer.ViewModels"
                    xmlns:documentViews="clr-namespace:ApplicationLayer.Views.DocumentTypeViews;assembly=ApplicationLayer.Views"
                    xmlns:subViews="clr-namespace:ApplicationLayer.Views.SubViews;assembly=ApplicationLayer.Views"
                    xmlns:subViewModels="clr-namespace:ApplicationLayer.ViewModels.SubViewModels;assembly=ApplicationLayer.ViewModels"
                    xmlns:utilities="clr-namespace:Parse.WpfControls.Utilities;assembly=Parse.WpfControls">

    <Style x:Key="DockingWindowStyle" TargetType="docking:DockingWindow">
        <Setter Property="Description" Value="{Binding Path=Description, Mode=TwoWay}" />
        <Setter Property="ImageSource" Value="{Binding Path=ImageSource, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="IsFloating" Value="{Binding Path=IsFloating, Mode=TwoWay}" />
        <Setter Property="IsOpen" Value="{Binding Path=IsOpen, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="SerializationId" Value="{Binding Path=SerializationId, Mode=TwoWay}" />
        <Setter Property="Title" Value="{Binding Path=Title, Mode=TwoWay}" />
        <Setter Property="WindowGroupName" Value="{Binding Path=WindowGroupName, Mode=TwoWay}" />
    </Style>

    <Style x:Key="DocumentWindowStyle" TargetType="docking:DocumentWindow" BasedOn="{StaticResource DockingWindowStyle}">
        <Setter Property="FileName" Value="{Binding Path=FileName}" />
        <Setter Property="IsReadOnly" Value="{Binding Path=IsReadOnly, Mode=TwoWay}" />
    </Style>

    <DataTemplate DataType="{x:Type documentViewModels:EditorTypeViewModel}">
        <syntaxEditor:SyntaxEditor FontSize="{Binding FontsAndColorsVM.FontSizeSelected}"
                                                FontFamilyTest="{Binding FontsAndColorsVM.FontSelected, Converter={viewConverters:StringToFontFamilyConverter}}"
                                                FileName="{Binding Title}"
                                                IsLineNumberingVisible="True"  LineNumberForeColor="DarkGreen"
                                                LineCommentForeground="ForestGreen"
                                                HighlightMap="{Binding FontsAndColorsVM.HighlightMap}"
                                                Text="{Binding CurrentData, Mode=TwoWay}"
                                                Parser="{Binding Parser}"
                                                CloseCharacters="{Binding CloseCharacters}">

            <i:Interaction.Behaviors>
                <exportBehaviors:EventToCommandBehavior Command="{Binding ParsingCompletedCommand}" Event="ParsingCompleted" PassArguments="True" />
                <localBehaviors:ViewViewModelConnector ViewModelDelegate="{Binding MoveCaretInvoker}" ViewMethod="MoveCaretToToken"/>
            </i:Interaction.Behaviors>

        </syntaxEditor:SyntaxEditor>

    </DataTemplate>


    <DataTemplate DataType="{x:Type documentViewModels:ParseTreeViewModel}">
        <documentViews:ParseTreeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentViewModels:ParsingHistoryViewModel}">
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ParsingHistory}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentViewModels:GrammarInfoViewModel}">
        <documentViews:GrammarInfoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentViewModels:UCodeViewModel}">
        <documentViews:UCodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentViewModels:LLVMViewModel}">
        <documentViews:LLVMIRView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type subViewModels:LRParserViewModel}">
        <subViews:LRParserView/>
    </DataTemplate>



    <DataTemplate x:Key="DocumentItemTemplate">
        <DockPanel ToolTip="{Binding ToolTipText}">
            <Button x:Name="PART_CloseButton"
                        DockPanel.Dock="Right"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource FlatButton}"
                        Visibility="Visible"
                        Command="{Binding CloseCommand}">

                <Path Height="16"
                            Width="16"
                            Data="M4,4 L12,12 M12,4 L4,12"
                            Stroke="{DynamicResource CommonEnableTextBrush}"/>
            </Button>

            <Label x:Name="ContentSite"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="12,2,12,2"
                        Content="{Binding Title}">

                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{lex:Loc Key=Close}" Command="{Binding CloseCommand}"/>
                        <MenuItem Header="{lex:Loc Key=AllCloseExceptThisWindow}" Command="{Binding AllCloseExceptThisCommand}"/>

                    </ContextMenu>

                </Label.ContextMenu>
            </Label>

        </DockPanel>
    </DataTemplate>


    <DataTemplate x:Key="DocumentTemplate">
        <TabControl ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource DocumentItemTemplate}"
                            SelectedIndex="{Binding SelectedDocumentIndex}"
                            SelectedItem="{Binding SelectedDocument}"/>

    </DataTemplate>

</ResourceDictionary>