Wpf.UI.Themes/Wpf.UI.Basic/BlueTheme/CommonBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.UI.Basic">

    <!-- The text color of the this theme -->
    <SolidColorBrush x:Key="CommonEnableTextBrush" Color="Black" />
    <SolidColorBrush x:Key="CommonDisableTextBrush" Color="Gray" />

    <SolidColorBrush x:Key="CommonEnableBackgroundBrush" Color="#2C2C30" />
    <SolidColorBrush x:Key="CommonDisableBackgroundBrush" Color="DarkGray" />

    <SolidColorBrush x:Key="CommonEnableBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="CommonDisableBorderBrush" Color="DarkGray" />

    <!-- Hover background for flat button -->
    <SolidColorBrush x:Key="CommonHoverBackgroundBrush" Color="#FFC5E4FC" />
    <!-- Hover border brush for flat button -->
    <SolidColorBrush x:Key="CommonHoverBorderBrush" Color="#FFA5BCF8" />

    <!-- Background for the footer of the dialog box -->
    <SolidColorBrush x:Key="DialogFooterBrush" Color="#FFE6E8E9" />

    <!-- Border for the footer of the dialog box -->
    <SolidColorBrush x:Key="DialogFooterBorderBrush" Color="#FFC2C2C2" />

    <!-- Headline text color -->
    <SolidColorBrush x:Key="HeadlineTextBrush" Color="#FF407FC4" />

    <!-- Tooltip balloon brush -->
    <DrawingBrush x:Key="ToolTipBalloonBrush" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M24.500002,0.5 C48.312454,24.312502 54.124943,30.406252 55.542908,31.964842 L55.574356,32.000005 471.5,32.000005 C473.70914,32.000002 475.5,33.790863 475.5,36.000003 L475.5,115 C475.5,117.20914 473.70914,119 471.5,119 L4.4999981,119 C2.2908609,119 0.5,117.20914 0.5,115 L0.5,36.000003 C0.5,33.790863 2.2908609,32.000002 4.4999981,32.000005 L24.500002,32.000005 C24.5,32.000002 24.5,0.50000191 24.500002,0.5 z">
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFf6f6f6" Offset="1" />
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFC5C3C3" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>




    <!-- Backgound brush for dock pane header -->
    <SolidColorBrush x:Key="DockPaneBackgroundBrush" Color="#FF293955" />

    <!-- Border brush for dock pane header -->
    <SolidColorBrush x:Key="DockPaneBorderBrush" Color="#FF293955" />

    <!-- Dock pane foreground brush -->
    <SolidColorBrush x:Key="DockPaneHeaderForegroundBrush" Color="#FFced4dd" />

    <!-- Dock pane hover background brush -->
    <SolidColorBrush x:Key="DockPaneHoverBackgroundBrush" Color="#FF86A4DA" />

    <!-- Fill color for dock illustration -->
    <SolidColorBrush x:Key="DockIllustrationBrush" Color="#3F293955"/>

    <!-- Active TabItem Background -->
    <SolidColorBrush x:Key="ActiveTabItemBackground" Color="#FFfddf8a"/>

    <!-- Active TabItem Close Button Hover Background -->
    <SolidColorBrush x:Key="ActiveTabItemCloseButtonHoverBackground" Color="#FFfcf2df"/>

</ResourceDictionary>