Applications/WpfApp/ApplicationLayer.Views/Resources/ApplicationStyles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ApplicationLayer.Views.Resources.ApplicationStyles">

    <Style x:Key="BasicTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="DocumentHeadingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DocumentTextForegroundNormalBrushKey}}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="DocumentSubHeadingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DocumentTextAccent1ForegroundNormalBrushKey}}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="Margin" Value="0,10,60,3"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="DocumentSubHeading2TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DocumentSubHeadingTextBlockStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DocumentTextAccent2ForegroundNormalBrushKey}}"/>
        <Setter Property="LineHeight" Value="15"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="Margin" Value="0,5,60,3"/>
    </Style>

    <Style x:Key="DocumentParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DocumentTextForegroundNormalBrushKey}}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,10,60,0"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>

    <Style x:Key="DocumentFirstParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DocumentParagraphTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,60,0"/>
    </Style>

    <Style x:Key="ListItemHeadingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="ListItemDescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Opacity" Value="0.65" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="SampleItemDescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>
    
</ResourceDictionary>