Applications/WpfApp/ApplicationLayer.Views/DialogViews/OptionViews/FontsAndColorsView.xaml

<UserControl x:Class="ApplicationLayer.Views.DialogViews.OptionViews.FontsAndColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
             xmlns:local="clr-namespace:ApplicationLayer.Views.DialogViews.OptionViews"
             xmlns:views="clr-namespace:ApplicationLayer.Views"
             xmlns:converter="clr-namespace:ApplicationLayer.Views.Converters"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:utilities="clr-namespace:ApplicationLayer.Common.Utilities;assembly=ApplicationLayer.Common"
             mc:Ignorable="d" 
             lex:ResxLocalizationProvider.DefaultAssembly="ApplicationLayer.Define"
             lex:ResxLocalizationProvider.DefaultDictionary="OptionDialogResources">
    <UserControl.Resources>
        <Style x:Key="fontsComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <TextBlock Text="{Binding Name}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="fontsComboBoxItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>


        <Style x:Key="colorsComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Margin="0 0 5 0"
                                                    Fill="{Binding ColorValue, Converter={converter:ColorToBrushConverter}}"/>
                            <TextBlock Text="{Binding ColorName}"/>
                        </VirtualizingStackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="colorsComboBoxItemTemplate">
            <TextBlock Text=""/>    <!-- nothing display -->
        </DataTemplate>


        <StackPanel x:Key="CustomFontControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 20 0">
                    <TextBlock Text="{lex:Loc Key=Font}" Margin="0 0 0 5"/>
                    <ComboBox ItemsSource="{Binding FontList}"
                                        ItemContainerStyle="{StaticResource fontsComboBoxItemStyle}"
                                        ItemTemplate="{StaticResource fontsComboBoxItemTemplate}"
                                        SelectedItem="{Binding FontSelected}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{lex:Loc Key=FontSize}" Margin="0 0 0 5"/>
                    <editors:Int16EditBox Value="{Binding FontSizeSelected}" HasPopup="False"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        
        <StackPanel x:Key="CustomForeColorControl">
            <TextBlock Text="{lex:Loc Key=ForegroundColor}" Margin="0 0 0 5"/>

            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <editors:ColorEditBox Grid.Column="0" Value="{Binding ForegroundColor, Mode=TwoWay}" Margin="0 0 10 0"/>
                <ComboBox Grid.Column="1" Padding="0 0 10 0"
                                    ItemsSource="{Binding CandidateColorList}"
                                    ItemContainerStyle="{StaticResource colorsComboBoxItemStyle}"
                                    ItemTemplate="{StaticResource colorsComboBoxItemTemplate}"
                                    SelectedItem="{Binding SelectedForeKnownColor}"
                                    IsEnabled="{Binding KnownColorEnabled}"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="False" Margin="10,2,0,0" Foreground="Gray" 
                                    Text="{lex:Loc Key=SelectKnownColor}"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Key="CustomBackColorControl">
            <TextBlock Text="{lex:Loc Key=BackgroundColor}" Margin="0 0 0 5"/>

            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <editors:ColorEditBox Grid.Column="0" Value="{Binding BackgroundColor, Mode=TwoWay}" Margin="0 0 10 0"/>
                <ComboBox Grid.Column="1" Padding="0 0 10 0" 
                                    ItemsSource="{Binding CandidateColorList}"
                                    ItemContainerStyle="{StaticResource colorsComboBoxItemStyle}"
                                    ItemTemplate="{StaticResource colorsComboBoxItemTemplate}"
                                    SelectedItem="{Binding SelectedBackKnownColor}"
                                    IsEnabled="{Binding KnownColorEnabled}"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="False" Margin="10,2,0,0" Foreground="Gray" 
                                    Text="{lex:Loc Key=SelectKnownColor}"/>
            </Grid>
        </StackPanel>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Content="{StaticResource CustomFontControl}" DataContext="{Binding}"/>

        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock DockPanel.Dock="Top" Text="{lex:Loc Key=DisplayContent}" Margin="0 0 0 5"/>
                <grids:TreeListBox RootItem="{Binding Root, Mode=OneWay}" 
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.CanContentScroll="True"
                                            SelectedItem="{Binding SelectedItem}">

                    <grids:TreeListBox.ItemAdapter>
                        <views:DefaultTreeListBoxItemAdapter/>
                    </grids:TreeListBox.ItemAdapter>

                    <grids:TreeListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </grids:TreeListBox.ItemTemplate>
                </grids:TreeListBox>
            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" Content="{StaticResource CustomForeColorControl}" Margin="0 0 0 10"/>
                <ContentPresenter Grid.Row="1" Content="{StaticResource CustomBackColorControl}" Margin="0 0 0 10"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
