Applications/WpfApp/ApplicationLayer.Views/DialogViews/OptionViews/FontsAndColorsView.xaml

<UserControl x:Class="ApplicationLayer.Views.DialogViews.OptionViews.FontsAndColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
             xmlns:local="clr-namespace:ApplicationLayer.Views.DialogViews.OptionViews"
             xmlns:views="clr-namespace:ApplicationLayer.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="{lex:Loc Key=Font}"/>
            <ComboBox/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{lex:Loc Key=DisplayContent}"/>
            <grids:TreeListBox RootItem="{Binding Root, Mode=OneWay}">

                <grids:TreeListBox.ItemAdapter>
                    <views:DefaultTreeListBoxItemAdapter/>
                </grids:TreeListBox.ItemAdapter>

                <grids:TreeListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </grids:TreeListBox.ItemTemplate>
            </grids:TreeListBox>
            
            <!--<ListBox ItemsSource="{Binding HighlightMapCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel>
                            <TextBlock Text="{Binding TokenTypeString}"/>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </StackPanel>
    </Grid>
</UserControl>
