Parse.WpfControls/Themes/Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:Parse.WpfControls.Behaviors"
                    xmlns:host="clr-namespace:Parse.WpfControls"
                    xmlns:converter="clr-namespace:Parse.WpfControls.Converters">

    <Style TargetType="{x:Type host:Editor}">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="LineNumberForeColor" Value="Aquamarine"/>
        <Setter Property="LineHeight" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=FontSize, Converter={converter:LineHeightBasedFontSizeConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type host:Editor}">
                    <Border BorderThickness="{Binding BorderTickness}"
                                BorderBrush="{Binding BorderBrush}"
                                Background="{Binding BackGround}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <host:TextCanvas x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" MinWidth="80"
                                             LineHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LineHeight}"/>
                            <Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1" Y2="1" Stretch="Fill"
                                  StrokeDashArray="1,1" RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator"/>

                            <Grid Grid.Column="2">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <host:HighlightTextBox x:Name="PART_TextArea">
                                        <i:Interaction.Behaviors>
                                            <behaviors:CompletionListBehavior LineHeight="{Binding ElementName=PART_TextArea, Path=LineHeight}"
                                                                            CloseCharacters="{Binding ElementName=PART_TextArea, Path=DelimiterSet}"
                                                                              Items="{Binding ElementName=PART_TextArea, Path=CompletionItems}"/>
                                            <behaviors:ZoomScrollBehavior />
                                        </i:Interaction.Behaviors>
                                    </host:HighlightTextBox>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLineNumberingVisible" Value="false">
                            <Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsLineNumberingVisible" Value="true">
                            <Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Background="Black">
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>