Parse.WpfControls/Themes/Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:host="clr-namespace:Parse.WpfControls"
                    xmlns:syntaxcomponent="clr-namespace:Parse.WpfControls.SyntaxEditorComponents"
                    xmlns:views="clr-namespace:Parse.WpfControls.SyntaxEditorComponents.Views"
                    xmlns:behaviors="clr-namespace:Parse.WpfControls.SyntaxEditorComponents.Behaviors">

    <Style TargetType="{x:Type syntaxcomponent:TextArea}">
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=
                        {x:Type views:CompletionList}}, Path=IsFilteringKeyword}" Value="True">
                </DataTrigger>-->
        </Style.Triggers>

        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#00000000"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="textArea" TargetType="{x:Type syntaxcomponent:TextArea}">
                    <Border BorderThickness="{Binding BorderTickness}"
                                BorderBrush="{Binding BorderBrush}"
                                Background="{Binding BackGround}">

                        <Grid Margin="{TemplateBinding Padding}" x:Name="PART_Grid">
                            <syntaxcomponent:TextViewer x:Name="PART_RenderCanvas" ClipToBounds="True"
                                                            TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"/>

                            <ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF"/>
                            <views:CompletionList x:Name="PART_CompletionList"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type host:Editor}">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="LineNumberForeColor" Value="Aquamarine"/>
        <Setter Property="LineHeight" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=FontSize}"/>
        <Setter Property="SelectedLineBorderBrush" Value="DarkGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type host:Editor}">
                    <Border BorderThickness="{Binding BorderTickness}"
                                BorderBrush="{Binding BorderBrush}"
                                Background="{Binding BackGround}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <syntaxcomponent:TextViewer x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" MinWidth="80"/>
                            <Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1" Y2="1" Stretch="Fill"
                                  StrokeDashArray="1,1" RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator"/>

                            <Grid Grid.Column="2">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <syntaxcomponent:TextArea x:Name="PART_TextArea" 
                                                              FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize, Mode=TwoWay}"
                                                              LineHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LineHeight}"
                                                              SelectionLineBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedLineBrush, Mode=TwoWay}"
                                                              SelectionLineBorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedLineBorderBrush, Mode=TwoWay}"
                                                              SelectionLineBorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedLineBorder, Mode=TwoWay}"
                                                              >

                                        <i:Interaction.Behaviors>
                                            <behaviors:ZoomScrollBehavior/>
                                        </i:Interaction.Behaviors>
                                    </syntaxcomponent:TextArea>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLineNumberingVisible" Value="false">
                            <Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsLineNumberingVisible" Value="true">
                            <Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>