Parse.WpfControls/Themes/HighlightTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:host="clr-namespace:Parse.WpfControls"
                    xmlns:converters="clr-namespace:Parse.WpfControls.Converters"
                    xmlns:attached="clr-namespace:Parse.WpfControls.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Parse.WpfControls;component/Resources/Styles/ImageStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type host:HighlightTextBox}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#00000000"/>
        <Setter Property="SelectionLineBorderBrush" Value="DarkGray"/>
        <Setter Property="SelectionLineBorderBrush" Value="DarkGray"/>
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize, Mode=TwoWay}"/>
        <Setter Property="LineHeight" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LineHeight}"/>
        <Setter Property="DefaultTextBrush" Value="{DynamicResource CommonEnableTextBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ActiveCaretBrush}"/>
        <Setter Property="attached:TextBoxBehavior.TabSizeEnable" Value="True"/>
        <Setter Property="attached:TextBoxBehavior.TabSize" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=TabSize}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="textArea" TargetType="{x:Type host:HighlightTextBox}">
                    <Border BorderThickness="{Binding BorderTickness}"
                                BorderBrush="{Binding BorderBrush}"
                                Background="{Binding BackGround}">

                        <Grid Margin="{TemplateBinding Padding}" x:Name="PART_Grid" Background="{DynamicResource BackGround}">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            
                            <host:TextCanvas Grid.Row="0" Grid.Column="0" x:Name="PART_RenderCanvas" ClipToBounds="True"
                                                        TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                                                        LineHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LineHeight}"/>

                            <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=FontSize}" >
                    <MenuItem x:Name="CutMenu" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Parse.WpfControls;component/Resources/cut.png" 
                                        Width="16" Height="16" 
                                        Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Parse.WpfControls;component/Resources/copy.png" 
                                        Width="16" Height="16" 
                                        Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Parse.WpfControls;component/Resources/paste.png" 
                                        Width="16" Height="16" 
                                        Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>