Parse.WpfControls/Themes/HighlightTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfcontrols="clr-namespace:Parse.WpfControls"
                    xmlns:attached="clr-namespace:Parse.WpfControls.AttachedProperties">

    <Style TargetType="{x:Type wpfcontrols:HighlightTextBox}">
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=
                        {x:Type views:CompletionList}}, Path=IsFilteringKeyword}" Value="True">
                </DataTrigger>-->
        </Style.Triggers>

        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#00000000"/>
        <Setter Property="SelectionLineBorderBrush" Value="DarkGray"/>
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize, Mode=TwoWay}"/>
        <Setter Property="LineHeight" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LineHeight}"/>
        <Setter Property="attached:TextBoxBehavior.TabSizeEnable" Value="True"/>
        <Setter Property="attached:TextBoxBehavior.TabSize" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=TabSize}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="textArea" TargetType="{x:Type wpfcontrols:HighlightTextBox}">
                    <Border BorderThickness="{Binding BorderTickness}"
                                BorderBrush="{Binding BorderBrush}"
                                Background="{Binding BackGround}">

                        <Grid Margin="{TemplateBinding Padding}" x:Name="PART_Grid">
                            <wpfcontrols:TextViewer x:Name="PART_RenderCanvas" ClipToBounds="True"
                                                            TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"/>

                            <ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>