WpfApp/Resources/DataTemplates/MCUDataTemplates/ARMDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:WpfApp.Models.MicroControllerModels.ArmModels"
                    xmlns:local="clr-namespace:WpfApp.Resources.DataTemplates.MCUDataTemplates">

    <HierarchicalDataTemplate DataType="{x:Type models:ARM}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ARMImagePath}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:ARMv6}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ARMImagePath}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:ARMv7_A}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ARMImagePath}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:ARMv8_A}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ARMImagePath}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:CortexM}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{DynamicResource ARMImagePath}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type models:Stm32L152RB}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

</ResourceDictionary>