Applications/WpfApp/WpfApp/Views/WindowViews/SolutionExplorer.xaml

<UserControl x:Class="ApplicationLayer.WpfApp.Views.WindowViews.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:ap="clr-namespace:ApplicationLayer.Views.AttachedProperties;assembly=ApplicationLayer.Views"
             xmlns:common="clr-namespace:ApplicationLayer.Models.SolutionPackage;assembly=ApplicationLayer.Models"
             xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands"
             xmlns:minicPackage="clr-namespace:ApplicationLayer.Models.SolutionPackage.MiniCPackage;assembly=ApplicationLayer.Models"
             xmlns:mcModels="clr-namespace:ApplicationLayer.Models.SolutionPackage.MiniCPackage;assembly=ApplicationLayer.Models"
             xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
             xmlns:viewModels="clr-namespace:ApplicationLayer.ViewModels.ToolWindowViewModels;assembly=ApplicationLayer.ViewModels"
             xmlns:views="clr-namespace:ApplicationLayer.Views;assembly=ApplicationLayer.Views"
             xmlns:converter="clr-namespace:ApplicationLayer.WpfApp.Converters"
             mc:Ignorable="d"
             DataContext="{Binding SolutionExplorerWindow, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Menus/SolutionExplorerMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"/>
        <TextBox Grid.Row="1"/>
        <grids:TreeListBox x:Name="treeListBox" Grid.Row="2" IsRootItemVisible="True" TopLevelIndent="2"
                                    RootItem="{Binding Solution, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedItem}">

            <!-- setting adapter to process a tree node -->
            <grids:TreeListBox.ItemAdapter>
                <views:MiniCProjectTreeListBoxItemAdapter />
            </grids:TreeListBox.ItemAdapter>

            <grids:TreeListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                        <Image x:Name="image" Width="16" Height="16" Margin="0 0 3 0"/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding DisplayName}" 
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </StackPanel>

                    <DataTemplate.Triggers>
                         <!-- setting a solution icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={converter:DataTypeConverter}}" 
                                             Value="{x:Type common:SolutionTreeNodeModel}">
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource SolutionImagePath}"/>
                            <Setter TargetName="stackPanel" Property="ContextMenu" Value="{StaticResource SolutionMenus}"/>
                        </DataTrigger>

                         <!-- setting MiniC Project icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={converter:DataTypeConverter}}" 
                                            Value="{x:Type mcModels:MiniCProjectTreeNodeModel}">
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource MCProject16ImagePath}"/>
                            <Setter TargetName="stackPanel" Property="ContextMenu" Value="{StaticResource DefaultProjectMenus}"/>
                        </DataTrigger>

                         <!-- setting MiniC file icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={converter:DataTypeConverter}}" 
                                            Value="{x:Type mcModels:MiniCFileTreeNodeModel}">
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource CFile16ImagePath}"/>
                            <Setter TargetName="stackPanel" Property="ContextMenu" Value="{StaticResource FileMenuItems}"/>
                        </DataTrigger>

                         <!-- setting a filter icon -->
                        <DataTrigger Binding="{Binding Tag, 
                                            Converter={converter:DataTypeConverter}}" 
                                            Value="{x:Type common:FilterTreeNodeModel}">
                            <Setter TargetName="stackPanel" Property="ContextMenu" Value="{StaticResource FolderMenuItems}"/>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={converter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource OpenFolderImagePath}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={converter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource CloseFolderImagePath}"/>
                        </MultiDataTrigger>

                         <!-- setting a dependency filter icon -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={converter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding DisplayName}" Value="{lex:Loc Key=ExternDependency}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource OpenDepFilterImagePath}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, Converter={converter:DataTypeConverter}}" 
                                                Value="{x:Type common:FilterTreeNodeModel}"/>
                                <Condition Binding="{Binding DisplayName}" Value="{lex:Loc Key=ExternDependency}"/>
                                <Condition Binding="{Binding IsExpanded}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="{DynamicResource CloseDepFilterImagePath}"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </grids:TreeListBox.ItemTemplate>

        </grids:TreeListBox>

    </Grid>
</UserControl>
