Applications/WpfApp/WpfApp/Resources/Menus/MainWindowMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                    xmlns:logicConverters="clr-namespace:ApplicationLayer.WpfApp.Converters.LogicConverters"
                    xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands"
                    xmlns:main="clr-namespace:ApplicationLayer.WpfApp">

    <Menu x:Key="MainWindowMenus" lex:ResxLocalizationProvider.DefaultAssembly="ApplicationLayer.Define"
                VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="8,0,0,0">
        <MenuItem Header="{lex:Loc Key=_File}" InputGestureText="Alt+F">
            <!-- New -->
            <MenuItem Header="{lex:Loc Key=New}" InputGestureText="Alt+N">
                <MenuItem.InputBindings>
                    <KeyBinding Key="N" Modifiers="Alt"/>
                </MenuItem.InputBindings>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource NewFileMenuImagePath}"/>
                </MenuItem.Icon>
                
                <!-- Project -->
                <MenuItem Command="{x:Static commands:MenuActionCommands.CreateNewSolution}"/>

                <!-- File -->
                <MenuItem Header="{lex:Loc Key=_File}" InputGestureText="Ctrl+N">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="N" Modifiers="Ctrl"
                                    Command="{Binding NewFileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                        AncestorType={x:Type main:MainWindow}}, 
                                                                                        Converter={logicConverters:FileCreateLogicConverter}}"/>
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
            
            <!-- Open -->
            <MenuItem Header="{lex:Loc Key=Open}" InputGestureText="Ctrl+O" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource NewFileMenuImagePath}"/>
                </MenuItem.Icon>
                <MenuItem Header="{lex:Loc Key=ProjectOrSolution}" InputGestureText="Ctrl+Shift+O" 
                                    Command="{Binding OpenCommand}" 
                                    CommandParameter="{Binding Converter={logicConverters:OpenSolutionLogicConverter}}"/>
            </MenuItem>
        </MenuItem>

        <!-- Edit -->
        <MenuItem Header="{lex:Loc Key=_Edit}" InputGestureText="Alt+E"/>

        <!-- View -->
        <MenuItem Header="{lex:Loc Key=View}" InputGestureText="Alt+V">
            <MenuItem Header="{lex:Loc Key=Grammar}" InputGestureText="Alt+G" Command="{Binding GrammarCommand}"/>
            <MenuItem Header="{lex:Loc Key=ParsingHistory}" InputGestureText="Ctrl+Shift+H" Command="{Binding ParsingHistoryCommand}"/>
            <MenuItem Header="{lex:Loc Key=OtherWindow}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="{lex:Loc Key=SolutionExplorer}" Command="{Binding ShowToolWindowCommand}" 
                                    CommandParameter="{Binding SolutionExplorerWindow, Source={StaticResource Locator}}"/>
                <MenuItem Header="{lex:Loc Key=ErrorList}" Command="{Binding ShowToolWindowCommand}"
                                    CommandParameter="{Binding AlarmListWindow, Source={StaticResource Locator}}"/>
            </MenuItem>
        </MenuItem>

        <!-- Tools -->
        <MenuItem Header="{lex:Loc Key=Tools}" InputGestureText="Alt+T">
            <MenuItem Header="{lex:Loc Key=Options}" InputGestureText="Alt+O" Command="{Binding OptionCommand}"/>
            <MenuItem Header="{lex:Loc Key=ChangeLang}" InputGestureText="Alt+L">
                <MenuItem Command="{x:Static commands:MenuActionCommands.ChangeToKorean}"/>
                <MenuItem Command="{x:Static commands:MenuActionCommands.ChangeToEnglish}"/>
                <MenuItem Command="{x:Static commands:MenuActionCommands.ChangeToChinese}"/>
                <MenuItem Command="{x:Static commands:MenuActionCommands.ChangeToJapanese}"/>
            </MenuItem>
        </MenuItem>
    </Menu>
</ResourceDictionary>