Applications/WpfApp/WpfApp/Resources/Menus/MainWindowMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                    xmlns:logicConverters="clr-namespace:ApplicationLayer.WpfApp.Converters.LogicConverters"
                    xmlns:main="clr-namespace:ApplicationLayer.WpfApp"
                    xmlns:local="clr-namespace:WpfApp.Resources">
    <Menu x:Key="MainWindowMenus" VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="8,0,0,0">
        <MenuItem Header="{lex:Loc Key=_File}" InputGestureText="Alt+F">
            <!-- New -->
            <MenuItem Header="{lex:Loc Key=New}" InputGestureText="Alt+N">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource NewFileMenuImagePath}"/>
                </MenuItem.Icon>
                <MenuItem Header="{lex:Loc Key=Project}" InputGestureText="Ctrl+Shift+N" 
                                    Command="{Binding NewProjectCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                    AncestorType={x:Type main:MainWindow}}, 
                                                                                    Converter={logicConverters:ProjectCreateLogicConverter}}"/>
                <MenuItem Header="{lex:Loc Key=_File}" InputGestureText="Ctrl+N" 
                                    Command="{Binding NewFileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                        AncestorType={x:Type main:MainWindow}}, 
                                                                                        Converter={logicConverters:FileCreateLogicConverter}}"/>
            </MenuItem>
            <!-- Open -->
            <MenuItem Header="{lex:Loc Key=Open}" InputGestureText="Ctrl+O" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource NewFileMenuImagePath}"/>
                </MenuItem.Icon>
                <MenuItem Header="{lex:Loc Key=ProjectOrSolution}" InputGestureText="Ctrl+Shift+O" 
                                    Command="{Binding OpenCommand}" 
                                    CommandParameter="{Binding Converter={logicConverters:OpenSolutionLogicConverter}}"/>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="{lex:Loc Key=_Edit}" InputGestureText="Alt+E"/>
        
        <MenuItem Header="{lex:Loc Key=View}" InputGestureText="Alt+V">
            <MenuItem Header="{lex:Loc Key=Grammar}" InputGestureText="Alt+G" Command="{Binding GrammarCommand}"/>
            <MenuItem Header="{lex:Loc Key=ParsingHistory}" InputGestureText="Ctrl+Shift+H" Command="{Binding ParsingHistoryCommand}"/>
            <MenuItem Header="{lex:Loc Key=ParseTree}" InputGestureText="Ctrl+Shift+T" Command="{Binding ParseTreeCommand}"/>
        </MenuItem>

        <MenuItem Header="{lex:Loc Key=Tools}" InputGestureText="Alt+T">
            <MenuItem Header="{lex:Loc Key=Options}" InputGestureText="Alt+O" Command="{Binding OptionCommand}"/>
        </MenuItem>
    </Menu>
</ResourceDictionary>