Applications/WpfApp/WpfApp/Resources/Menus/SolutionExplorerMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands">

    <Style x:Key="SolutionExplorerContextMenuStyle" TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="Width" Value="200"/>
    </Style>
    
    <ContextMenu x:Key="SolutionMenus" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Header="{lex:Loc Key=Open}"/>
        <Separator/>
        <MenuItem Header="{lex:Loc Key=Add}">
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewProject}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddExistProject}" CommandParameter="{Binding}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.OpenFolder}" CommandParameter="{Binding}"/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.Rename}" CommandParameter="{Binding}"/>
        <Separator/>
    </ContextMenu>


    <ContextMenu x:Key="DefaultProjectMenus" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Header="{lex:Loc Key=Open}"/>
        <Separator/>
        <MenuItem Header="{lex:Loc Key=Add}">
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewItem}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddExistItem}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewFolder}" CommandParameter="{Binding}"/>
        </MenuItem>
        <MenuItem Header="{lex:Loc Key=_Edit}">
            <MenuItem Command="Copy"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.Remove}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.Rename}" CommandParameter="{Binding}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.OpenFolder}" CommandParameter="{Binding}"/>
        <Separator/>
    </ContextMenu>


    <ContextMenu x:Key="ErrorMenus" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Command="{x:Static commands:MenuActionCommands.Remove}" CommandParameter="{Binding}"/>
    </ContextMenu>


    <ContextMenu x:Key="ReferenceFolderMenuItems" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Header="{lex:Loc Key=Add}"/>
    </ContextMenu>


    <ContextMenu x:Key="ReferenceItemMenuItems" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Header="{lex:Loc Key=Open}"/>
        <Separator/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
        <Separator/>
    </ContextMenu>


    <ContextMenu x:Key="FolderMenuItems" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Header="{lex:Loc Key=Open}"/>
        <Separator/>
        <MenuItem Header="{lex:Loc Key=Add}">
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewItem}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddExistItem}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.AddNewFolder}" CommandParameter="{Binding}"/>
        </MenuItem>
        <MenuItem Header="{lex:Loc Key=_Edit}">
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
            <MenuItem Command="{x:Static commands:MenuActionCommands.Rename}" CommandParameter="{Binding}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.OpenFolder}" CommandParameter="{Binding}"/>
        <Separator/>
    </ContextMenu>


    <ContextMenu x:Key="FileMenuItems" x:Shared="False" Style="{StaticResource SolutionExplorerContextMenuStyle}">
        <MenuItem Header="{lex:Loc Key=Open}"/>
        <Separator/>
        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy"/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.DelItem}" CommandParameter="{Binding}"/>
        <MenuItem Command="{x:Static commands:MenuActionCommands.Rename}" CommandParameter="{Binding}"/>
    </ContextMenu>

</ResourceDictionary>