WpfApp/Resources/DataTemplates/DocumentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                    xmlns:syntaxEditor="clr-namespace:Parse.WpfControls.SyntaxEditor;assembly=Parse.WpfControls.SyntaxEditor"
                    xmlns:localViewModels="clr-namespace:WpfApp.ViewModels"
                    xmlns:advanceControls="clr-namespace:Wpf.UI.Advance;assembly=Wpf.UI.Advance"
                    xmlns:documentViewModels="clr-namespace:WpfApp.ViewModels.DocumentTypeViewModels"
                    xmlns:localViews="clr-namespace:WpfApp.Views"
                    xmlns:local="clr-namespace:WpfApp.Resources.DataTemplates">

    <DataTemplate DataType="{x:Type documentViewModels:EditorTypeViewModel}">
        <Grid>
            <syntaxEditor:SyntaxEditor FontSize="15" FontFamily="Arial"
                                        IsLineNumberingVisible="True"  LineNumberForeColor="DarkGreen"
                                        KeywordForeground="LightBlue"
                                        LineCommentForeground="ForestGreen"/>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentViewModels:ParsingHistoryViewModel}">
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ParsingHistory}"/>
    </DataTemplate>


    <DataTemplate x:Key="DocumentItemTemplate">
        <DockPanel>
            <Button x:Name="PART_CloseButton"
                        DockPanel.Dock="Right"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource FlatButton}"
                        Visibility="Visible"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}">

                <Path Height="16"
                            Width="16"
                            Data="M4,4 L12,12 M12,4 L4,12"
                            Stroke="{DynamicResource ActiveTextBrush}"/>
            </Button>

            <Label x:Name="ContentSite"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="12,2,12,2"
                        Content="{Binding Title}">
                
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                        </MenuItem>
                    </ContextMenu>

                </Label.ContextMenu>
            </Label>

        </DockPanel>
    </DataTemplate>


</ResourceDictionary>