WpfApp/Resources/DataTemplates/EtcTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:systemData="clr-namespace:System.Data;assembly=System.Data"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:parsers="clr-namespace:Parse.FrontEnd.Parsers.LR;assembly=Parse.FrontEnd.Parsers"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                    xmlns:wpfcontrolConverters="clr-namespace:Parse.WpfControls.Converters;assembly=Parse.WpfControls"
                    xmlns:local="clr-namespace:WpfApp.Resources.DataTemplates"
                    xmlns:localViews="clr-namespace:WpfApp.Views"
                    xmlns:localAP="clr-namespace:WpfApp.AttachedProperties">

    <DataTemplate DataType="{x:Type parsers:SLRParser}">
        <TabControl>
            <TabItem Header="{lex:Loc Key=Grammar}" Content="{Binding Grammar.EbnfExpression}"/>
            <TabItem Header="{lex:Loc Key=CanonicalTable}" Content="{Binding C0, Converter={wpfcontrolConverters:PropertyValueToStringConverter}}"/>
            <TabItem Header="{lex:Loc Key=ParsingTable}" Content="{Binding ParsingTable}"/>
        </TabControl>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type systemData:DataTable}">
        <WindowsFormsHost>
            <WindowsFormsHost.Child>
                <wf:DataGridView EditMode="EditProgrammatically" AutoSizeColumnsMode="AllCells" />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </DataTemplate>
    
</ResourceDictionary>