WpfApp/Resources/DataTemplates/HierarchicalDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:WpfApp.Models"
                    xmlns:converters="clr-namespace:WpfApp.Converters"
                    xmlns:local="clr-namespace:WpfApp.Resources.DataTemplates">

    <HierarchicalDataTemplate DataType="{x:Type models:SolutionStruct}" ItemsSource="{Binding Projects}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0"
                        Source="{Binding Converter={converters:ToImageByThemeConverter}, ConverterParameter='Solution'}" >
            </Image>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:ProjectStruct}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0 0 5 0"
                        Source="{Binding Converter={converters:ToImageByThemeConverter}, ConverterParameter='Project'}"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:FolderStruct}" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type models:FileStruct}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

</ResourceDictionary>