WpfApp/Resources/Menus/MainWindowMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                    xmlns:local="clr-namespace:WpfApp.Resources">
    <Menu x:Key="MainWindowMenus" VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="8,0,0,0">
        <MenuItem Header="{lex:Loc Key=_File}" InputGestureText="Alt+F">
            <MenuItem Header="{lex:Loc Key=New}" InputGestureText="Alt+N">
                <MenuItem.Icon>
                    <Image Source="/WpfApp;component/Resources/newfile.png"
                                Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="{lex:Loc Key=Project}" InputGestureText="Ctrl+Shift+N" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="{lex:Loc Key=_File}" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{lex:Loc Key=_Edit}" InputGestureText="Alt+E"/>
        <MenuItem Header="{lex:Loc Key=View}" InputGestureText="Alt+V">
            <MenuItem Header="{lex:Loc Key=Grammar}" InputGestureText="Alt+G" Command="{Binding GrammarCommand}"/>
            <MenuItem Header="{lex:Loc Key=ParsingHistory}" InputGestureText="Ctrl+Shift+H" Command="{Binding ParsingHistoryCommand}"/>
            <MenuItem Header="{lex:Loc Key=ParseTree}" InputGestureText="Ctrl+Shift+T" Command="{Binding ParseTreeCommand}"/>
        </MenuItem>
    </Menu>
</ResourceDictionary>