Applications/WpfApp/WpfApp/Resources/DarkThemeImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp.Resources">

    <!-- Images related to Logo -->
    <BitmapImage x:Key="logo16ImagePath" UriSource="/Resources/Images/DarkTheme/logo_16.png"/>
    <BitmapImage x:Key="logo24ImagePath" UriSource="/Resources/Images/DarkTheme/logo_24.png"/>
    
    <BitmapImage x:Key="ErrorImagePath" UriSource="/Resources/Images/Basic/error.png"/>
    <BitmapImage x:Key="WarningImagePath" UriSource="/Resources/Images/Basic/warning.png"/>
    
    <!-- Images related to MainMenu -->
    <BitmapImage x:Key="NewFileMenuImagePath" UriSource="/Resources/Images/Basic/newfile.png"/>
    
    <!-- Images related to NewFile & NewProject Window-->
    <BitmapImage x:Key="CFile16ImagePath" UriSource="/Resources/Images/DarkTheme/cfile_16.png"/>
    <BitmapImage x:Key="CFile24ImagePath" UriSource="/Resources/Images/DarkTheme/cfile_24.png"/>
    <BitmapImage x:Key="CFile48ImagePath" UriSource="/Resources/Images/DarkTheme/cfile_48.png"/>

    <!-- Images related to Solution Explorer -->
    <BitmapImage x:Key="SolutionImagePath" UriSource="/Resources/Images/DarkTheme/solution.png"/>
    <BitmapImage x:Key="ProjectImagePath" UriSource="/Resources/Images/DarkTheme/project.png"/>
    <BitmapImage x:Key="MiniCProjectImagePath" UriSource="/Resources/Images/DarkTheme/mcproject.png"/>
    <BitmapImage x:Key="ErrorProjectImagePath" UriSource="/Resources/Images/Basic/not_exist_16.png"/>
    <BitmapImage x:Key="ReferenceImagePath" UriSource="/Resources/Images/DarkTheme/reference_20.png"/>
    <BitmapImage x:Key="CloseFolderImagePath" UriSource="/Resources/Images/Basic/close_folder_20.png"/>
    <BitmapImage x:Key="OpenFolderImagePath" UriSource="/Resources/Images/Basic/open_folder_20.png"/>

    <!-- Images related to ARM -->
    <BitmapImage x:Key="ARMImagePath" UriSource="/Resources/Images/DarkTheme/solution.png"/>
</ResourceDictionary>