Applications/WpfApp/AJStudio/Views/WindowViews/AlarmList.xaml

<UserControl x:Class="ApplicationLayer.WpfApp.Views.WindowViews.AlarmList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ApplicationLayer.WpfApp.Views.WindowViews"
             xmlns:commands="clr-namespace:ApplicationLayer.WpfApp.Commands"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:converter="clr-namespace:ApplicationLayer.Views.Converters;assembly=ApplicationLayer.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="ApplicationLayer.Define"
             mc:Ignorable="d" 
             DataContext="{Binding AlarmListWindow, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="gridViewCellTemplate">
            <Image x:Name="image" Width="16" Height="16" Margin="0,0,2,0"/>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter TargetName="image" Property="Source" Value="{DynamicResource ErrorImagePath}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter TargetName="image" Property="Source" Value="{DynamicResource WarningImagePath}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox MinWidth="150" Margin="0 0 10 0" SelectedIndex="0">
                <ComboBoxItem Content="{lex:Loc Resources:WholeSolution}"/>
                <ComboBoxItem Content="{lex:Loc Resources:CurrentProject}"/>
                <ComboBoxItem Content="{lex:Loc Resources:CurrentDocumentation}"/>
            </ComboBox>
            <ToggleButton Background="Transparent" Margin=" 0 0 5 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource ErrorImagePath}"
                                Width="16" Height="16" Margin="0,0,2,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Background="Transparent" Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource WarningImagePath}"
                                Width="16" Height="16" Margin="0,0,2,0"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>


        <ListView Name="alarmList" Grid.Row="1" ItemsSource="{Binding AlarmLists}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" " CellTemplate="{StaticResource gridViewCellTemplate}"/>

                    <GridViewColumn Header="{lex:Loc Resources:Code}" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="{lex:Loc Resources:Explanation}" Width="200" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="{lex:Loc Resources:Project}" DisplayMemberBinding="{Binding ProjectName}"/>
                    <GridViewColumn Header="{lex:Loc Resources:File}" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="{lex:Loc Resources:Line}" DisplayMemberBinding="{Binding Line}"/>
                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding CmdMouseDoubleClick}" 
                                         PassEventArgsToCommand="True"
                                         EventArgsConverter="{converter:MouseDoubleClickIndexConverter}"
                                         EventArgsConverterParameter="{Binding ElementName=alarmList, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

    </Grid>
</UserControl>
