Applications/WpfApp/ApplicationLayer.Views/SubViews/ProjectSelectionView.xaml

<UserControl x:Class="ApplicationLayer.Views.SubViews.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:wpfControlsAP="clr-namespace:Parse.WpfControls.AttachedProperties;assembly=Parse.WpfControls"
             xmlns:wpfControlsConverters="clr-namespace:Parse.WpfControls.Converters;assembly=Parse.WpfControls"
             xmlns:localConverters="clr-namespace:ApplicationLayer.Views.Converters"
             xmlns:local="clr-namespace:ApplicationLayer.Views.SubViews"
             mc:Ignorable="d" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding CPUSearch, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="1">
                <TreeView x:Name="treeView" BorderThickness="0"
                                ItemsSource="{Binding TotalCPUs}">
                    <TreeView.Style>
                        <Style TargetType="{x:Type TreeView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterMode}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FilterMode}" Value="false">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <mvvm:EventToCommand Command="{Binding CPUSelectedCommand}"
                                                 PassEventArgsToCommand="True"
                                                 EventArgsConverter="{localConverters:SelectedItemConverter}" 
                                                 EventArgsConverterParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                            AncestorType={x:Type local:ProjectSelectionView}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <ListBox x:Name="listBox" BorderThickness="0"
                                    ItemsSource="{Binding FilterCPUs}"
                                    SelectedIndex="{Binding FilterSelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 10">
                                <TextBlock Text="{Binding Type.Name}" 
                                               wpfControlsAP:TextBlockExtension.BoldIndexes="{Binding MatchedIndexes, 
                                                Converter={wpfControlsConverters:UIntListToStringConverter}}"/>
                                <TextBlock FontSize="8" Text="{Binding Classification}" Margin="0 3 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterMode}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FilterMode}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>

            <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" 
                                    Text="{Binding SelectedTerminalItem.Explain}"/>

            <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow">
                    <Hyperlink NavigateUri="{Binding Path}">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#0C0"/>
                            </Style>
                        </Hyperlink.Style>
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                        Text="{Binding SelectedTerminalItem.DataSheetPath}" />
                        
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="RequestNavigate">
                                <mvvm:EventToCommand Command="{Binding NavigateCommand}"
                                                     PassEventArgsToCommand="True"
                                                     EventArgsConverter="{localConverters:NavigateUriToStringConverter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Hyperlink>
                </TextBlock>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding AvailableProjectList}"
                            SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" BorderThickness="1" VerticalAlignment="Stretch">
                            <VirtualizingStackPanel Name="vStack" Orientation="Horizontal">
                                <Image x:Name="image" Width="24" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding ProjectType}" Width="100"/>
                                <TextBlock Text="{Binding Grammar}" />
                            </VirtualizingStackPanel>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ProjectType}" Value="Project">
                                <Setter TargetName="image" Property="Source" Value="{DynamicResource MCProject24ImagePath}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProjectType}" Value="LibraryProject">
                                <Setter TargetName="image" Property="Source" Value="{DynamicResource MCLibProject24ImagePath}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="2"/>
    </Grid>
</UserControl>
