Wpf.UI.Themes/Wpf.UI.Advance/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf.UI.Advance">


    <Style TargetType="{x:Type local:ClosableTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Foreground" Value="{DynamicResource ActiveTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClosableTabItem}">
                    <Grid>
                        <Border Name="Border"
                                    Margin="0,0,-4,0" 
                                    Background="{DynamicResource ActiveBackGroundBrush}"
                                    BorderBrush="{DynamicResource ActiveBorderBrush}" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="2,12,0,0" >

                            <DockPanel>
                                <Button x:Name="PART_CloseButton"
                                            DockPanel.Dock="Right"
                                            Margin="0,0,4,0"
                                            Style="{DynamicResource FlatButton}"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource DockPaneHoverBackgroundBrush}"
                                            Visibility="Visible"
                                            Foreground="{TemplateBinding Foreground}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}">

                                    <Path Height="16"
                                                Width="16"
                                                Data="M4,4 L12,12 M12,4 L4,12"
                                                Stroke="{TemplateBinding Foreground}" />
                                </Button>

                                <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="12,2,12,2"
                                                          RecognizesAccessKey="True"/>

                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedBackgroundBrushType2}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource InActiveBackGroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource InActiveBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource InActiveTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
