Parse.WpfControls.SyntaxEditor/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Parse.WpfControls.SyntaxEditor.Resources.Images">

    <BitmapImage x:Key="ClassActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/class_active_16.png"/>
    <BitmapImage x:Key="ClassInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/class_inactive_16.png"/>
    <BitmapImage x:Key="CodeSnippetActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/codesnippet_active_16.png"/>
    <BitmapImage x:Key="CodeSnippetInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/codesnippet_inactive_16.png"/>
    <BitmapImage x:Key="DelegateActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/delegate_active_16.png"/>
    <BitmapImage x:Key="DelegateInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/delegate_inactive_16.png"/>
    <BitmapImage x:Key="EnumActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/enum_active_16.png"/>
    <BitmapImage x:Key="EnumInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/enum_inactive_16.png"/>
    <BitmapImage x:Key="EventActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/event_active_16.png"/>
    <BitmapImage x:Key="EventInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/event_inactive_16.png"/>
    <BitmapImage x:Key="FieldActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/field_active_16.png"/>
    <BitmapImage x:Key="FieldInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/field_inactive_16.png"/>
    <BitmapImage x:Key="FunctionActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/function_active_16.png"/>
    <BitmapImage x:Key="FunctionInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/function_inactive_16.png"/>
    <BitmapImage x:Key="InterfaceActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/interface_active_16.png"/>
    <BitmapImage x:Key="InterfaceInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/interface_inactive_16.png"/>
    <BitmapImage x:Key="KeywordActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/keyword_active_16.png"/>
    <BitmapImage x:Key="KeywordInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/keyword_inactive_16.png"/>
    <BitmapImage x:Key="NamespaceActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/namespace_active_16.png"/>
    <BitmapImage x:Key="NamespaceInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/namespace_inactive_16.png"/>
    <BitmapImage x:Key="PropertyActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/property_active_16.png"/>
    <BitmapImage x:Key="PropertyInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/property_inactive_16.png"/>
    <BitmapImage x:Key="StructActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/struct_active_16.png"/>
    <BitmapImage x:Key="StructInActive16Path" UriSource="/Parse.WpfControls.SyntaxEditor;component/Resources/Images/Basic/struct_inactive_16.png"/>
</ResourceDictionary>