Applications/WpfApp/WpfApp/Views/DialogViews/NewFileDialog.xaml

<Window x:Class="ApplicationLayer.WpfApp.Views.DialogViews.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLayer.WpfApp.Views.DialogViews"
        xmlns:logicConverters="clr-namespace:ApplicationLayer.WpfApp.Converters.LogicConverters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NormalWindow}"
        DataContext="{Binding NewFileWindow, Source={StaticResource Locator}}"
        Title="NewFileWindow" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListBox HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding NewFileDataCollection}" 
                        SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderThickness="1" VerticalAlignment="Stretch">
                        <VirtualizingStackPanel Name="vStack" Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}"  Width="48" Height="48" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding ItemName}" Width="100"/>
                            <TextBlock Text="{Binding Explain}" FontSize="8"/>
                        </VirtualizingStackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="80" Height="20" Margin="0, 0, 10, 0" 
                    Content="{lex:Loc Key=Open}" 
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:NewFileDialog}}, 
                    Converter={logicConverters:WindowCloseLogicConverter}}"/>
            
            <Button MinWidth="80" Height="20" Margin="0, 0, 10, 0"
                    Content="{lex:Loc Key=Cancel}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:NewFileDialog}}, 
                    Converter={logicConverters:WindowCloseLogicConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
