Applications/WpfApp/WpfApp/Views/DialogViews/NewItemDialog.xaml

<Window x:Class="ApplicationLayer.WpfApp.Views.DialogViews.NewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:local="clr-namespace:ApplicationLayer.WpfApp.Views.DialogViews"
        xmlns:logicConverters="clr-namespace:ApplicationLayer.WpfApp.Converters.LogicConverters"
        xmlns:viewModels="clr-namespace:ApplicationLayer.ViewModels.DialogViewModels;assembly=ApplicationLayer.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NormalWindow}"
        Title="NewItemDialog" Height="450" Width="600">

    <Window.DataContext>
        <viewModels:NewItemViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="400" BorderThickness="0"
                                        SelectedIndex="0"
                                        ItemsSource="{Binding SupportedGrammars}"
                                        SelectedItem="{Binding SelectedGrammarFactory}"/>
                </StackPanel>

                <ListBox HorizontalContentAlignment="Stretch" BorderThickness="0"
                        ItemsSource="{Binding CurrentItems}" 
                        SelectedIndex="{Binding SelectedItemIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="1" VerticalAlignment="Stretch">
                                <VirtualizingStackPanel Name="vStack" Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}"  Width="48" Height="48" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding ItemType}" Width="100"/>
                                    <TextBlock Text="{Binding ItemExplain}" FontSize="8"/>
                                </VirtualizingStackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock Grid.Column="2" Margin="10 10 10 0" TextWrapping="WrapWithOverflow" 
                                Text="{Binding SelectedItem.DetailExplain}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Text="{lex:Loc Key=Name}"/>
            <TextBox Width="450" VerticalAlignment="Center" Text="{Binding SelectedItem.ItemName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource WindowCloseButton}" 
                            Content="{lex:Loc Key=Ok}"
                            Command="{Binding CreateCommand}"/>
            <Button Style="{DynamicResource WindowCloseButton}" Margin="0 0 10 0" 
                            Content="{lex:Loc Key=Cancel}" />
        </StackPanel>
    </Grid>
</Window>
