Applications/WpfApp/WpfApp/Views/DialogViews/NewSolutionDialog.xaml

<Window x:Class="ApplicationLayer.WpfApp.Views.DialogViews.NewSolutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:subViews="clr-namespace:ApplicationLayer.WpfApp.Views.SubViews"
        xmlns:logicConverters="clr-namespace:ApplicationLayer.WpfApp.Converters.LogicConverters"
        xmlns:viewModels="clr-namespace:ApplicationLayer.ViewModels.DialogViewModels;assembly=ApplicationLayer.ViewModels"
        xmlns:local="clr-namespace:ApplicationLayer.WpfApp.Views.DialogViews"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NormalWindow}"
        Title="{lex:Loc Key=NewProject}"
        Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <subViews:ProjectSelectionView Grid.Row="0" DataContext="{Binding ProjectSelection}"/>

        <Grid Grid.Row="1" Background="{DynamicResource CommonEnableBackgroundBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0"
                                VerticalAlignment="Center" Text="{lex:Loc Key=MicroController}"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Text="{Binding ProjectSelection.SelectedTerminalItem.Name, Mode=OneWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 0 0 0"
                                VerticalAlignment="Center" Text="{lex:Loc Key=Name}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Text="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 0 0 0"
                                VerticalAlignment="Center" Text="{lex:Loc Key=Position}"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                                Text="{Binding SolutionPath}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="2" 
                            Padding="10 0" Margin="10 0 0 0"
                            Content="{lex:Loc Key=Search}"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:NewSolutionDialog}}, 
                            Converter={logicConverters:SolutionPathSearchLogicConverter}}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"/>


            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 0 0 0"
                                VerticalAlignment="Center" Text="{lex:Loc Key=SolutionPath}"/>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Text="{Binding SolutionFullPath, Mode=OneWay}"/>
            <CheckBox Grid.Row="4" Grid.Column="2" Margin="10 0 0 0"
                                IsChecked="{Binding CreateSolutionFolder}"
                                Content="{lex:Loc Key=CreateSolutionDir}"  VerticalAlignment="Center"/>

        </Grid>


        <Grid Grid.Row="2" Background="{DynamicResource CommonEnableBackgroundBrush2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="80" Height="20" Margin="0, 0, 10, 0" 
                    Content="{lex:Loc Key=Ok}" 
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:NewSolutionDialog}}, 
                    Converter={logicConverters:WindowCloseLogicConverter}}"/>

                <Button MinWidth="80" Height="20" Margin="0, 0, 10, 0"
                    Content="{lex:Loc Key=Cancel}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:NewSolutionDialog}}, 
                    Converter={logicConverters:WindowCloseLogicConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
