Applications/WpfApp/WpfApp/Views/DialogViews/QuestionToSaveDialog.xaml

<Window x:Class="ApplicationLayer.WpfApp.Views.DialogViews.QuestionToSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:local="clr-namespace:ApplicationLayer.WpfApp.Views.DialogViews"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NormalWindow}"
        DataContext="{Binding QuestionToSave, Source={StaticResource Locator}}"
        Title="AJPGS" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{lex:Loc Key=ToSaveModifiedItem}"/>
        <ListBox Grid.Row="2" Padding="0 0 0 20" 
                        ItemsSource="{Binding ChangedFileList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel>
                        
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource WindowCloseButton}" Margin="0 0 10 0"
                            Content="{lex:Loc Key=Yes}" 
                            Command="{Binding SaveCommand}"/>
            <Button Style="{DynamicResource WindowCloseButton}" Margin="0 0 10 0"
                            Content="{lex:Loc Key=No}" 
                            Command="{Binding IgnoreCommand}"/>
            <Button Style="{DynamicResource WindowCloseButton}" Margin="0 0 10 0"
                            Content="{lex:Loc Key=Cancel}" 
                            Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
