Applications/WpfApp/ApplicationLayer.Views/Resources/DarkThemeImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Images related to Logo -->
    <BitmapImage x:Key="logo16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/logo_16.png"/>
    <BitmapImage x:Key="logo24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/logo_24.png"/>

    <BitmapImage x:Key="ErrorImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/error.png"/>
    <BitmapImage x:Key="UnknownFile16Path" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/unknown_16.png"/>
    <BitmapImage x:Key="WarningImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/warning.png"/>
    
    <!-- Images related to MainMenu -->
    <BitmapImage x:Key="NewCreateMenuImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/new_create_menu_16.png"/>
    <BitmapImage x:Key="OpenMenuImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/openmenu_16.png"/>

    <!-- Images related to NewFile & NewProject Window-->
    <BitmapImage x:Key="CFile16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcfile_16.png"/>
    <BitmapImage x:Key="CFile24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcfile_24.png"/>
    <BitmapImage x:Key="CFile48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcfile_48.png"/>
    <BitmapImage x:Key="CHeader16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/header_16.png"/>
    <BitmapImage x:Key="CHeader24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/header_24.png"/>
    <BitmapImage x:Key="CHeader48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/header_48.png"/>
    <BitmapImage x:Key="MCProject16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject_16.png"/>
    <BitmapImage x:Key="MCProject24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject_24.png"/>
    <BitmapImage x:Key="MCProject48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject_48.png"/>
    <BitmapImage x:Key="MCLibProject16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mclibproject_16.png"/>
    <BitmapImage x:Key="MCLibProject24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mclibproject_24.png"/>
    <BitmapImage x:Key="MCLibProject48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mclibproject_48.png"/>

    <!-- Images related to Solution Explorer -->
    <BitmapImage x:Key="SolutionImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/Solution16.png"/>
    <BitmapImage x:Key="MiniCProjectImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject.png"/>
    <BitmapImage x:Key="ErrorProjectImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/not_exist_16.png"/>
    <BitmapImage x:Key="ReferenceImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/reference_20.png"/>
    <BitmapImage x:Key="CloseFolderImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/closed_folder_16.png"/>
    <BitmapImage x:Key="OpenFolderImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/open_folder_16.png"/>
    <BitmapImage x:Key="CloseDepFilterImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/closed_dependency_filter_16.png"/>
    <BitmapImage x:Key="OpenDepFilterImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/open_dependency_filter_16.png"/>
    <BitmapImage x:Key="Class16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/outer_16.png"/>
    <BitmapImage x:Key="Func16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/func_16.png"/>
    <BitmapImage x:Key="Var16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/var_16.png"/>

    <!-- Images related to ARM -->
</ResourceDictionary>