Applications/WpfApp/ApplicationLayer.Views/Resources/DarkThemeImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Images related to Logo -->
    <BitmapImage x:Key="logo16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/logo_16.png"/>
    <BitmapImage x:Key="logo24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/logo_24.png"/>

    <BitmapImage x:Key="ErrorImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/error.png"/>
    <BitmapImage x:Key="WarningImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/warning.png"/>
    
    <!-- Images related to MainMenu -->
    <BitmapImage x:Key="NewFileMenuImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/newfile.png"/>
    
    <!-- Images related to NewFile & NewProject Window-->
    <BitmapImage x:Key="CFile16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/cfile_16.png"/>
    <BitmapImage x:Key="CFile24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/cfile_24.png"/>
    <BitmapImage x:Key="CFile48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/cfile_48.png"/>
    <BitmapImage x:Key="Project16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject_16.png"/>
    <BitmapImage x:Key="Project24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject_24.png"/>
    <BitmapImage x:Key="Project48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject_48.png"/>
    <BitmapImage x:Key="LibProject16ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mclibproject_16.png"/>
    <BitmapImage x:Key="LibProject24ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mclibproject_24.png"/>
    <BitmapImage x:Key="LibProject48ImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mclibproject_48.png"/>

    <!-- Images related to Solution Explorer -->
    <BitmapImage x:Key="SolutionImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/solution.png"/>
    <BitmapImage x:Key="ProjectImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/project.png"/>
    <BitmapImage x:Key="MiniCProjectImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/mcproject.png"/>
    <BitmapImage x:Key="ErrorProjectImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/not_exist_16.png"/>
    <BitmapImage x:Key="ReferenceImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/reference_20.png"/>
    <BitmapImage x:Key="CloseFolderImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/close_folder_20.png"/>
    <BitmapImage x:Key="OpenFolderImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/Basic/open_folder_20.png"/>

    <!-- Images related to ARM -->
    <BitmapImage x:Key="ARMImagePath" UriSource="/ApplicationLayer.Views;component/Resources/Images/DarkTheme/solution.png"/>
</ResourceDictionary>