Applications/WpfApp/ApplicationLayer.Views/Resources/GraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ApplicationLayer.Models.GraphModels;assembly=ApplicationLayer.Models"
                    xmlns:viewModels="clr-namespace:ApplicationLayer.ViewModels.DocumentTypeViewModels;assembly=ApplicationLayer.ViewModels"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ap="clr-namespace:ApplicationLayer.Views.AttachedProperties"
                    xmlns:local="clr-namespace:ApplicationLayer.Views">

    <local:VertexDataTemplateSelector x:Key="VertexTemplateSelector"/>
    <DataTemplate x:Key="treeSymbolVertexTemplate" DataType="{x:Type models:TreeSymbolVertex}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="removableTag" Text="[RM]" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock x:Name="virtualTag" Text="[V]" Foreground="Green" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock x:Name="childVirtualTag" Text="[HVC]" Foreground="Blue" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock x:Name="textbox" Text="{Binding Path=ID, Mode=OneWay}" Foreground="{DynamicResource CommonEnableTextBrush}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAst}" Value="false">
                <Setter TargetName="removableTag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="textbox" Property="Margin"  Value="5 0 0 0"/>
                <Setter TargetName="textbox" Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsVirtual}" Value="true">
                <Setter TargetName="virtualTag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="textbox" Property="Margin"  Value="5 0 0 0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HasVirtualChild}" Value="true">
                <Setter TargetName="childVirtualTag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="textbox" Property="Margin"  Value="5 0 0 0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ebnfTreeVertexTemplate" DataType="{x:Type models:EbnfTreeVertex}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="textbox" Text="{Binding Path=ID, Mode=OneWay}" Foreground="{DynamicResource CommonEnableTextBrush}"/>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                    ContentTemplateSelector="{StaticResource VertexTemplateSelector}" 
                                                    ap:FrameworkElementHook.MouseDownHookEnable="True"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="edgeTemplate" DataType="{x:Type models:PocEdge}">
        <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="{DynamicResource CommonEnableTextBrush}"/>
    </DataTemplate>

    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent" Visibility="Visible">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                    <TextBlock Text="{Binding ID}"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        <Setter Property="Tag" Value="abc"/>
    </Style>


</ResourceDictionary>