Applications/WpfApp/ApplicationLayer.Views/Resources/GraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ApplicationLayer.Models.GraphModels;assembly=ApplicationLayer.Models"
                    xmlns:viewModels="clr-namespace:ApplicationLayer.ViewModels.DocumentTypeViewModels;assembly=ApplicationLayer.ViewModels"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:local="clr-namespace:ApplicationLayer.Views">

    <DataTemplate x:Key="demoTemplate" DataType="{x:Type models:PocVertex}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <!--<Image x:Name="img" Source="../Images/boy.ico" Width="20" Height="20" />-->
            <TextBlock x:Name="textbox" Text="{Binding Path=ID, Mode=OneWay}" Foreground="{DynamicResource CommonEnableTextBrush}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAst}" Value="false">
                <!--<Setter TargetName="img" Property="Source" Value="../Images/girl.ico" />-->
                <Setter TargetName="textbox" Property="Foreground" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource demoTemplate}"/>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="edgeTemplate" DataType="{x:Type models:PocEdge}">
        <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="{DynamicResource CommonEnableTextBrush}"/>
    </DataTemplate>

    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent" Visibility="Visible">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                    <TextBlock Text="{Binding ID}"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        <Setter Property="Tag" Value="abc"/>
    </Style>


</ResourceDictionary>